<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?actionBarSize"
                android:theme="@style/Theme.Material3.Dark"
                app:title="GitHub User">

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_18"
                    android:contentDescription="@string/this_is_description"
                    android:text="@string/app_name"
                    android:drawablePadding="@dimen/space_8"
                    app:drawableStartCompat="@drawable/baseline_arrow_back_24" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_favorite" />

        <ImageView
            android:id="@+id/not_found_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_64"
            android:contentDescription="@string/this_is_description"
            android:src="@drawable/ic_not_found_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>