<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?actionBarSize"
                android:theme="@style/Theme.Material3.Dark"
                app:title="GitHub User">

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="@dimen/iconSize_24"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_18"
                    android:contentDescription="@string/this_is_description"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/btn_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_14"
                    android:contentDescription="@string/this_is_description"
                    android:text="Favorite" />

            </FrameLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@drawable/stroke_input"
                app:queryHint="search user..." />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/space_4"
                    android:paddingVertical="@dimen/space_8"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_user" />

            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/not_found_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_64"
            android:contentDescription="@string/this_is_description"
            android:src="@drawable/ic_not_found_24" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>